<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bgimage.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgba(255, 255, 255, 0.95);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
  padding: 10px;
}

.bottomrightbutleft {
  position: absolute;
  bottom: 0;
  right: 48px;
  padding: 10px;
}

P { text-align: center }

.topcenter {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
   <p><img src="logo_full.png"  style="width:100px;height: 50px;"></p> 
  </div>
  <div class="topright">
    <p>About</p>
  </div>
  <div class="topcenter">
    <p>COMING SOON</p>
  </div>
  <div class="bottomleft">
    <p>just a designer...</p>
  </div>
  <div class="bottomrightbutleft">
    <a href="https://www.instagram.com/itsastrotine"><img src="instaicon.png"  style="width:25px;height:25px;"></a>
  </div>
  <div class="bottomright">
    <a href="https://www.behance.net/astrotine"><img src="behanceicon.png"  style="width:25px;height:25px;"></a>
  </div>
</div>

</body>
</html>
